﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-1.原型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-1_原型管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/a-1_原型管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u61" class="ax_default image">
        <img id="u61_img" class="img " src="images/首页/u2.svg"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u62" class="ax_default line">
        <img id="u62_img" class="img " src="images/首页/u3.svg"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default button">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default button">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>原型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_default icon">
        <img id="u65_img" class="img " src="images/首页/u6.svg"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default button">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default button">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>
      <div id="u60" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (原型菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default button">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>OAK项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>中广核工序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default button">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>C项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>原型分享管理</span></p>
        </div>
      </div>
      <div id="u69" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _三级标题">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>原型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u75" class="ax_default line">
        <img id="u75_img" class="img " src="images/a-1_原型管理/u75.svg"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default button">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>添加原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _三级标题">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>后台原型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u78" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/a-1_原型管理/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/a-1_原型管理/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>变更说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/a-1_原型管理/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/a-1_原型管理/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span>访问连接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/a-1_原型管理/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/a-1_原型管理/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span>v2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/a-1_原型管理/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/a-1_原型管理/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/a-1_原型管理/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/a-1_原型管理/u88.png"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/a-1_原型管理/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span>v1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/a-1_原型管理/u90.png"/>
          <div id="u90_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/a-1_原型管理/u91.png"/>
          <div id="u91_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/a-1_原型管理/u92.png"/>
          <div id="u92_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/a-1_原型管理/u93.png"/>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default button">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default button">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>更新原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default button">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_default icon">
        <img id="u100_img" class="img " src="images/a-1_原型管理/u100.svg"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _三级标题">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>后台原型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u102" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/a-1_原型管理/u79.png"/>
          <div id="u103_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/a-1_原型管理/u80.png"/>
          <div id="u104_text" class="text ">
            <p><span>变更说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/a-1_原型管理/u81.png"/>
          <div id="u105_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/a-1_原型管理/u82.png"/>
          <div id="u106_text" class="text ">
            <p><span>访问连接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/a-1_原型管理/u83.png"/>
          <div id="u107_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/a-1_原型管理/u84.png"/>
          <div id="u108_text" class="text ">
            <p><span>v2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/a-1_原型管理/u85.png"/>
          <div id="u109_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/a-1_原型管理/u86.png"/>
          <div id="u110_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/a-1_原型管理/u87.png"/>
          <div id="u111_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/a-1_原型管理/u88.png"/>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/a-1_原型管理/u89.png"/>
          <div id="u113_text" class="text ">
            <p><span>v1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/a-1_原型管理/u90.png"/>
          <div id="u114_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/a-1_原型管理/u91.png"/>
          <div id="u115_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/a-1_原型管理/u92.png"/>
          <div id="u116_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/a-1_原型管理/u93.png"/>
          <div id="u117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default button">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default button">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>编译</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default button">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_default icon">
        <img id="u122_img" class="img " src="images/a-1_原型管理/u100.svg"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u124" class="ax_default _连接符">
        <img id="u124_seg0" class="img " src="images/a-1_原型管理/u124_seg0.svg" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/a-1_原型管理/u124_seg1.svg" alt="u124_seg1"/>
        <img id="u124_seg2" class="img " src="images/a-1_原型管理/u124_seg2.svg" alt="u124_seg2"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default button">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default button">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default button">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>修改共享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _三级标题">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>编辑原型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u130" class="ax_default text_field">
        <div id="u130_div" class=""></div>
        <input id="u130_input" type="text" value="" class="u130_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default button">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default button">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _三级标题">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>修改共享方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default button">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default button">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Radio Button Group (组合) -->
      <div id="u138" class="ax_default" data-label="Radio Button Group" data-left="1936" data-top="594" data-width="130" data-height="102">

        <!-- Header (矩形) -->
        <div id="u139" class="ax_default heading_3" data-label="Header">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>访问设置</span></p>
          </div>
        </div>

        <!-- Option 1 (单选按钮) -->
        <div id="u140" class="ax_default radio_button selected" data-label="Option 1" selectiongroup="my options">
          <label id="u140_input_label" for="u140_input" style="position: absolute; left: 0px;">
            <img id="u140_img" class="img " src="images/a-1_原型管理/option_1_u140_selected.svg"/>
            <div id="u140_text" class="text ">
              <p><span>仅限项目成员</span></p>
            </div>
          </label>
          <input id="u140_input" type="radio" value="radio" name="my options" checked/>
        </div>

        <!-- Option 2 (单选按钮) -->
        <div id="u141" class="ax_default radio_button" data-label="Option 2" selectiongroup="my options">
          <label id="u141_input_label" for="u141_input" style="position: absolute; left: 0px;">
            <img id="u141_img" class="img " src="images/a-1_原型管理/option_2_u141.svg"/>
            <div id="u141_text" class="text ">
              <p><span>仅限系统用户</span></p>
            </div>
          </label>
          <input id="u141_input" type="radio" value="radio" name="my options"/>
        </div>

        <!-- Option 3 (单选按钮) -->
        <div id="u142" class="ax_default radio_button" data-label="Option 3" selectiongroup="my options">
          <label id="u142_input_label" for="u142_input" style="position: absolute; left: 0px;">
            <img id="u142_img" class="img " src="images/a-1_原型管理/option_3_u142.svg"/>
            <div id="u142_text" class="text ">
              <p><span>公开访问</span></p>
            </div>
          </label>
          <input id="u142_input" type="radio" value="radio" name="my options"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _三级标题">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default button">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>确认删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default button">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>确定要删除该原型吗，删除后，该原型下的所有版本都将被删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u148" class="ax_default _连接符">
        <img id="u148_seg0" class="img " src="images/a-1_原型管理/u148_seg0.svg" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/a-1_原型管理/u148_seg1.svg" alt="u148_seg1"/>
        <img id="u148_seg2" class="img " src="images/a-1_原型管理/u148_seg2.svg" alt="u148_seg2"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u149" class="ax_default _连接符">
        <img id="u149_seg0" class="img " src="images/a-1_原型管理/u149_seg0.svg" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/a-1_原型管理/u149_seg1.svg" alt="u149_seg1"/>
        <img id="u149_seg2" class="img " src="images/a-1_原型管理/u149_seg2.svg" alt="u149_seg2"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u150" class="ax_default _连接符">
        <img id="u150_seg0" class="img " src="images/a-1_原型管理/u150_seg0.svg" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/a-1_原型管理/u150_seg1.svg" alt="u150_seg1"/>
        <img id="u150_seg2" class="img " src="images/a-1_原型管理/u150_seg2.svg" alt="u150_seg2"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u151" class="ax_default _连接符">
        <img id="u151_seg0" class="img " src="images/a-1_原型管理/u151_seg0.svg" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/a-1_原型管理/u151_seg1.svg" alt="u151_seg1"/>
        <img id="u151_seg2" class="img " src="images/a-1_原型管理/u151_seg2.svg" alt="u151_seg2"/>
        <img id="u151_seg3" class="img " src="images/a-1_原型管理/u151_seg3.svg" alt="u151_seg3"/>
        <img id="u151_seg4" class="img " src="images/a-1_原型管理/u151_seg4.svg" alt="u151_seg4"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _三级标题">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>编辑原型</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u153" class="ax_default line">
        <img id="u153_img" class="img " src="images/a-1_原型管理/u153.svg"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u154" class="ax_default text_field">
        <div id="u154_div" class=""></div>
        <input id="u154_input" type="text" value="" class="u154_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>原型文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u157" class="ax_default text_field disabled">
        <div id="u157_div" class="disabled"></div>
        <input id="u157_input" type="text" value="" class="u157_input" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>文件格式仅限包含HTML文件的ZIP压缩包，并且只能上传一个。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default button">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default button">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u161" class="ax_default text_field">
        <div id="u161_div" class=""></div>
        <input id="u161_input" type="text" value="" class="u161_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>说明：</span></p>
        </div>
      </div>

      <!-- Radio Button Group (组合) -->
      <div id="u163" class="ax_default" data-label="Radio Button Group" data-left="1941" data-top="1774" data-width="130" data-height="102">

        <!-- Header (矩形) -->
        <div id="u164" class="ax_default heading_3" data-label="Header">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>访问设置</span></p>
          </div>
        </div>

        <!-- Option 1 (单选按钮) -->
        <div id="u165" class="ax_default radio_button selected" data-label="Option 1" selectiongroup="my options">
          <label id="u165_input_label" for="u165_input" style="position: absolute; left: 0px;">
            <img id="u165_img" class="img " src="images/a-1_原型管理/option_1_u165_selected.svg"/>
            <div id="u165_text" class="text ">
              <p><span>仅限项目成员</span></p>
            </div>
          </label>
          <input id="u165_input" type="radio" value="radio" name="my options" checked/>
        </div>

        <!-- Option 2 (单选按钮) -->
        <div id="u166" class="ax_default radio_button" data-label="Option 2" selectiongroup="my options">
          <label id="u166_input_label" for="u166_input" style="position: absolute; left: 0px;">
            <img id="u166_img" class="img " src="images/a-1_原型管理/option_2_u166.svg"/>
            <div id="u166_text" class="text ">
              <p><span>仅限系统用户</span></p>
            </div>
          </label>
          <input id="u166_input" type="radio" value="radio" name="my options"/>
        </div>

        <!-- Option 3 (单选按钮) -->
        <div id="u167" class="ax_default radio_button" data-label="Option 3" selectiongroup="my options">
          <label id="u167_input_label" for="u167_input" style="position: absolute; left: 0px;">
            <img id="u167_img" class="img " src="images/a-1_原型管理/option_3_u167.svg"/>
            <div id="u167_text" class="text ">
              <p><span>公开访问</span></p>
            </div>
          </label>
          <input id="u167_input" type="radio" value="radio" name="my options"/>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u168" class="ax_default arrow">
        <img id="u168_img" class="img " src="images/a-1_原型管理/u168.svg"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _文本段落">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>上传成功！</span></p><p><span><br></span></p><p><span>&nbsp;原型访问链接为：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _二级标题">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_default button">
        <img id="u174_img" class="img " src="images/a-1_原型管理/u174.svg"/>
        <div id="u174_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u175" class="ax_default _连接符">
        <img id="u175_seg0" class="img " src="images/a-1_原型管理/u175_seg0.svg" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/a-1_原型管理/u175_seg1.svg" alt="u175_seg1"/>
        <img id="u175_seg2" class="img " src="images/a-1_原型管理/u175_seg2.svg" alt="u175_seg2"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u176" class="ax_default _连接符">
        <img id="u176_seg0" class="img " src="images/a-1_原型管理/u176_seg0.svg" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/a-1_原型管理/u176_seg1.svg" alt="u176_seg1"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _三级标题">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>项目原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default _三级标题">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>个人原型</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u179" class="ax_default arrow">
        <img id="u179_img" class="img " src="images/a-1_原型管理/u179.svg"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default sticky_1">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>这个页面重新进行设计了，类似于原来的下面的界面。</span></p><p><span><br></span></p><p><span>1/版本号是系统生成的版本号，从1开始 自动增加。 （类似git的buildid）</span></p><p><span>每次更新原型，则版本号增加1</span></p><p><span><br></span></p><p><span>2/试用用户，只可以存在10个版本，超过10个则无法进行更新原型</span></p><p><span><br></span></p><p><span>3/ 个人原型，显示 不属于任何项目的原型。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u181" class="ax_default image">
        <img id="u181_img" class="img " src="images/a-1_原型管理/u181.png"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u182" class="ax_default image">
        <img id="u182_img" class="img " src="images/a-1_原型管理/u182.png"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default _三级标题">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>入口</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u184" class="ax_default line">
        <img id="u184_img" class="img " src="images/a-1_原型管理/u184.svg"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default button">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>个人原型</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
