﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-2.上传原型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-2_上传原型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/a-2_上传原型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u187" class="ax_default image">
        <img id="u187_img" class="img " src="images/首页/u2.svg"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u188" class="ax_default line">
        <img id="u188_img" class="img " src="images/首页/u3.svg"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default button">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default button">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>原型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_default icon">
        <img id="u191_img" class="img " src="images/首页/u6.svg"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default button">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default button">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>
      <div id="u186" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (原型菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default button">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>OAK项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default button">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>中广核工序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default button">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>C项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default button">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>原型分享管理</span></p>
        </div>
      </div>
      <div id="u195" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _三级标题">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>上传原型</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u201" class="ax_default line">
        <img id="u201_img" class="img " src="images/a-1_原型管理/u153.svg"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u202" class="ax_default text_field">
        <div id="u202_div" class=""></div>
        <input id="u202_input" type="text" value="" class="u202_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>原型文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u205" class="ax_default text_field">
        <div id="u205_div" class=""></div>
        <input id="u205_input" type="text" value="" class="u205_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default button">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>文件格式仅限包含HTML文件的ZIP压缩包，并且只能上传一个。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default button">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default button">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u210" class="ax_default text_field">
        <div id="u210_div" class=""></div>
        <input id="u210_input" type="text" value="" class="u210_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>原型文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default button">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>文件格式仅限DOC/DOCX/TXT,RAR,ZIP等格式。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _文本段落">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>后台原型.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _文本段落">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>文件名&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _文本段落">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>大小</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _文本段落">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _文本段落">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>100M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _文本段落">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u220" class="ax_default arrow">
        <img id="u220_img" class="img " src="images/a-1_原型管理/u168.svg"/>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>上传后效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u222" class="ax_default text_field">
        <div id="u222_div" class=""></div>
        <input id="u222_input" type="text" value="" class="u222_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>发布说明：</span></p>
        </div>
      </div>

      <!-- Radio Button Group (组合) -->
      <div id="u224" class="ax_default" data-label="Radio Button Group" data-left="245" data-top="537" data-width="212" data-height="116">

        <!-- Header (矩形) -->
        <div id="u225" class="ax_default heading_3" data-label="Header">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>访问设置</span></p>
          </div>
        </div>

        <!-- Option 1 (单选按钮) -->
        <div id="u226" class="ax_default radio_button" data-label="Option 1" selectiongroup="my options">
          <label id="u226_input_label" for="u226_input" style="position: absolute; left: 0px;">
            <img id="u226_img" class="img " src="images/a-2_上传原型/option_1_u226.svg"/>
            <div id="u226_text" class="text ">
              <p><span>使用密码访问</span></p>
            </div>
          </label>
          <input id="u226_input" type="radio" value="radio" name="my options"/>
        </div>

        <!-- Option 3 (单选按钮) -->
        <div id="u227" class="ax_default radio_button" data-label="Option 3" selectiongroup="my options">
          <label id="u227_input_label" for="u227_input" style="position: absolute; left: 0px;">
            <img id="u227_img" class="img " src="images/a-2_上传原型/option_3_u227.svg"/>
            <div id="u227_text" class="text ">
              <p><span>公开访问</span></p>
            </div>
          </label>
          <input id="u227_input" type="radio" value="radio" name="my options"/>
        </div>

        <!-- Option 1 (单选按钮) -->
        <div id="u228" class="ax_default radio_button selected" data-label="Option 1" selectiongroup="my options">
          <label id="u228_input_label" for="u228_input" style="position: absolute; left: 0px;">
            <img id="u228_img" class="img " src="images/a-2_上传原型/option_1_u228_selected.svg"/>
            <div id="u228_text" class="text ">
              <p><span>内部访问，仅限项目成员</span></p>
            </div>
          </label>
          <input id="u228_input" type="radio" value="radio" name="my options" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _文本段落">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>上传成功！</span></p><p><span><br></span></p><p><span>&nbsp;原型访问链接为：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_default button">
        <img id="u232_img" class="img " src="images/a-1_原型管理/u174.svg"/>
        <div id="u232_text" class="text ">
          <p><span>一键复制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u233" class="ax_default text_field">
        <div id="u233_div" class=""></div>
        <input id="u233_input" type="text" value="https://www.wuyusoft.com/mockup/BV15s411a78r" class="u233_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _二级标题">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_default button">
        <img id="u235_img" class="img " src="images/a-1_原型管理/u174.svg"/>
        <div id="u235_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u236" class="ax_default arrow">
        <img id="u236_img" class="img " src="images/a-1_原型管理/u168.svg"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span style="text-decoration:underline ;">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>访问设置说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _文本段落">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>授权版本可设置按平台用户范围和 按授权码方式访问等形式。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default _二级标题">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_default button">
        <img id="u243_img" class="img " src="images/a-1_原型管理/u174.svg"/>
        <div id="u243_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default sticky_1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>变更内容：</span></p><p><span>1/ 去掉了文档和效果图</span></p><p><span><br></span></p><p><span>2/&nbsp; 增加了类型。</span></p><p><span>选择个人原型时，不需要选择项目。</span></p><p><span>选择项目原型时，从该用户所参与的项目中进行选择。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3/增加了发布说明</span></p><p><span><br></span></p><p><span>4/增加了访问设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span>5/使用密码访问，延后进行实现。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u245" class="ax_default text_field">
        <div id="u245_div" class=""></div>
        <input id="u245_input" type="text" value="" class="u245_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>所属项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u248" class="ax_default radio_button">
        <label id="u248_input_label" for="u248_input" style="position: absolute; left: 0px;">
          <img id="u248_img" class="img " src="images/a-2_上传原型/u248.svg"/>
          <div id="u248_text" class="text ">
            <p><span>个人原型</span></p>
          </div>
        </label>
        <input id="u248_input" type="radio" value="radio" name="u248"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u249" class="ax_default radio_button">
        <label id="u249_input_label" for="u249_input" style="position: absolute; left: 0px;">
          <img id="u249_img" class="img " src="images/a-2_上传原型/u249.svg"/>
          <div id="u249_text" class="text ">
            <p><span>项目原型</span></p>
          </div>
        </label>
        <input id="u249_input" type="radio" value="radio" name="u249"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
