﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-3.原型访问</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-3_原型访问/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/a-3_原型访问/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default _三级标题">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>后台原型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u300" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/a-1_原型管理/u79.png"/>
          <div id="u301_text" class="text ">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/a-1_原型管理/u80.png"/>
          <div id="u302_text" class="text ">
            <p><span>变更说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/a-1_原型管理/u81.png"/>
          <div id="u303_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/a-3_原型访问/u304.png"/>
          <div id="u304_text" class="text ">
            <p><span>访问连接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/a-1_原型管理/u84.png"/>
          <div id="u305_text" class="text ">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/a-1_原型管理/u85.png"/>
          <div id="u306_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/a-1_原型管理/u86.png"/>
          <div id="u307_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/a-3_原型访问/u308.png"/>
          <div id="u308_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/a-1_原型管理/u89.png"/>
          <div id="u309_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/a-1_原型管理/u90.png"/>
          <div id="u310_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/a-1_原型管理/u91.png"/>
          <div id="u311_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/a-3_原型访问/u312.png"/>
          <div id="u312_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分享首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u314" class="ax_default image">
        <img id="u314_img" class="img " src="images/首页/u2.svg"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u315" class="ax_default line">
        <img id="u315_img" class="img " src="images/首页/u3.svg"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _三级标题">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>无鱼软件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _三级标题">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>无鱼原型管理系统</span></p>
        </div>
      </div>
      <div id="u313" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _三级标题">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>收藏该网页，可以随时查看原型内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default _三级标题">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>前台原型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u320" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/a-1_原型管理/u79.png"/>
          <div id="u321_text" class="text ">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/a-1_原型管理/u80.png"/>
          <div id="u322_text" class="text ">
            <p><span>变更说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/a-1_原型管理/u81.png"/>
          <div id="u323_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/a-3_原型访问/u304.png"/>
          <div id="u324_text" class="text ">
            <p><span>访问连接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/a-1_原型管理/u84.png"/>
          <div id="u325_text" class="text ">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/a-1_原型管理/u85.png"/>
          <div id="u326_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/a-1_原型管理/u86.png"/>
          <div id="u327_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/a-3_原型访问/u308.png"/>
          <div id="u328_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/a-1_原型管理/u89.png"/>
          <div id="u329_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/a-1_原型管理/u90.png"/>
          <div id="u330_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/a-1_原型管理/u91.png"/>
          <div id="u331_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/a-3_原型访问/u312.png"/>
          <div id="u332_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u333" class="ax_default arrow">
        <img id="u333_img" class="img " src="images/a-3_原型访问/u333.svg"/>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_1">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>跳到原型的html访问界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default sticky_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>新增的页面。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>这个页面的地址 需要是固定的。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>业务规则：</span></p><p><span><br></span></p><p><span>1/</span></p><p><span>选择公开访问， 则不需要进行权限认证</span></p><p><span><br></span></p><p><span>2/</span></p><p><span>选择项目成员访问，则需要进行登录后认证权限，</span></p><p><span><br></span></p><p><span>3/ （延后实现）</span></p><p><span>使用验证码访问，需要先输入验证码</span></p><p><span><br></span></p><p><span>。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u336" class="ax_default image">
        <img id="u336_img" class="img " src="images/a-3_原型访问/u336.png"/>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
