﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-5.编辑原型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-5_编辑原型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/a-5_编辑原型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u262" class="ax_default image">
        <img id="u262_img" class="img " src="images/首页/u2.svg"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u263" class="ax_default line">
        <img id="u263_img" class="img " src="images/首页/u3.svg"/>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default button">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default button">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>原型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_default icon">
        <img id="u266_img" class="img " src="images/首页/u6.svg"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default button">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default button">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>
      <div id="u261" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (原型菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default button">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>OAK项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default button">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>中广核工序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default button">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>C项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default button">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>原型分享管理</span></p>
        </div>
      </div>
      <div id="u270" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _三级标题">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>编辑原型</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u276" class="ax_default line">
        <img id="u276_img" class="img " src="images/a-1_原型管理/u153.svg"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u277" class="ax_default text_field">
        <div id="u277_div" class=""></div>
        <input id="u277_input" type="text" value="" class="u277_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>原型文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u280" class="ax_default text_field disabled">
        <div id="u280_div" class="disabled"></div>
        <input id="u280_input" type="text" value="" class="u280_input" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>文件格式仅限包含HTML文件的ZIP压缩包，并且只能上传一个。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default button">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default button">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u284" class="ax_default text_field">
        <div id="u284_div" class=""></div>
        <input id="u284_input" type="text" value="" class="u284_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>说明：</span></p>
        </div>
      </div>

      <!-- Radio Button Group (组合) -->
      <div id="u286" class="ax_default" data-label="Radio Button Group" data-left="245" data-top="545" data-width="130" data-height="102">

        <!-- Header (矩形) -->
        <div id="u287" class="ax_default heading_3" data-label="Header">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>访问设置</span></p>
          </div>
        </div>

        <!-- Option 1 (单选按钮) -->
        <div id="u288" class="ax_default radio_button selected" data-label="Option 1" selectiongroup="my options">
          <label id="u288_input_label" for="u288_input" style="position: absolute; left: 0px;">
            <img id="u288_img" class="img " src="images/a-5_编辑原型/option_1_u288_selected.svg"/>
            <div id="u288_text" class="text ">
              <p><span>仅限项目成员</span></p>
            </div>
          </label>
          <input id="u288_input" type="radio" value="radio" name="my options" checked/>
        </div>

        <!-- Option 2 (单选按钮) -->
        <div id="u289" class="ax_default radio_button" data-label="Option 2" selectiongroup="my options">
          <label id="u289_input_label" for="u289_input" style="position: absolute; left: 0px;">
            <img id="u289_img" class="img " src="images/a-5_编辑原型/option_2_u289.svg"/>
            <div id="u289_text" class="text ">
              <p><span>仅限系统用户</span></p>
            </div>
          </label>
          <input id="u289_input" type="radio" value="radio" name="my options"/>
        </div>

        <!-- Option 3 (单选按钮) -->
        <div id="u290" class="ax_default radio_button" data-label="Option 3" selectiongroup="my options">
          <label id="u290_input_label" for="u290_input" style="position: absolute; left: 0px;">
            <img id="u290_img" class="img " src="images/a-5_编辑原型/option_3_u290.svg"/>
            <div id="u290_text" class="text ">
              <p><span>公开访问</span></p>
            </div>
          </label>
          <input id="u290_input" type="radio" value="radio" name="my options"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _文本段落">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>编辑成功。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default _二级标题">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_default button">
        <img id="u295_img" class="img " src="images/a-1_原型管理/u174.svg"/>
        <div id="u295_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u296" class="ax_default arrow">
        <img id="u296_img" class="img " src="images/a-1_原型管理/u168.svg"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default sticky_1">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>变更说明：</span></p><p><span>跟新建页面同步进行了修改。</span></p><p><span><br></span></p><p><span>业务说明：</span></p><p><span>1/名称和说明 以及访问设置 可以修改</span></p><p><span><br></span></p><p><span>2/原型文件不可以修改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
