﻿<!DOCTYPE html>
<html>
  <head>
    <title>职位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/职位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/职位管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default box_1">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u510" class="ax_default image">
        <img id="u510_img" class="img " src="images/首页/u2.svg"/>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u511" class="ax_default line">
        <img id="u511_img" class="img " src="images/首页/u3.svg"/>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default button">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default button">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>原型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u514" class="ax_default icon">
        <img id="u514_img" class="img " src="images/首页/u6.svg"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default button">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default button">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>
      <div id="u509" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (业务管理菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default button">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default button">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default button">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>职位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default button">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>
      <div id="u518" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default button">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u524" class="ax_default text_field">
        <div id="u524_div" class=""></div>
        <input id="u524_input" type="text" value="请输入职位名称" class="u524_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default button">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default button">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>添加职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default _二级标题">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default _二级标题">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>初级前端工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_1">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default box_1">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>职位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>职位类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default _二级标题">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _二级标题">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default _二级标题">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>初级前端工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _二级标题">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default _三级标题">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>新建职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>&nbsp;职位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u543" class="ax_default text_field">
        <div id="u543_div" class=""></div>
        <input id="u543_input" type="text" value="" class="u543_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default button">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default button">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>职位类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u547" class="ax_default droplist">
        <div id="u547_div" class=""></div>
        <select id="u547_input" class="u547_input">
          <option class="u547_input_option" value="选择职位类型">选择职位类型</option>
        </select>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u548" class="ax_default _连接符">
        <img id="u548_seg0" class="img " src="images/职位管理/u548_seg0.svg" alt="u548_seg0"/>
        <img id="u548_seg1" class="img " src="images/职位管理/u548_seg1.svg" alt="u548_seg1"/>
        <img id="u548_seg2" class="img " src="images/职位管理/u548_seg2.svg" alt="u548_seg2"/>
        <img id="u548_seg3" class="img " src="images/职位管理/u548_seg3.svg" alt="u548_seg3"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default button">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default sticky_1">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>没有修改内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
