﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u444" class="ax_default image">
        <img id="u444_img" class="img " src="images/首页/u2.svg"/>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u445" class="ax_default line">
        <img id="u445_img" class="img " src="images/首页/u3.svg"/>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default button">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default button">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>原型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_default icon">
        <img id="u448_img" class="img " src="images/首页/u6.svg"/>
        <div id="u448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default button">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default button">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>
      <div id="u443" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (业务管理菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default button">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default button">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default button">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>职位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default button">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>
      <div id="u452" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _三级标题">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default button">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u459" class="ax_default line">
        <img id="u459_img" class="img " src="images/人员管理/u459.svg"/>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u460" class="ax_default placeholder">
        <img id="u460_img" class="img " src="images/人员管理/u460.svg"/>
        <div id="u460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u461" class="ax_default placeholder">
        <img id="u461_img" class="img " src="images/人员管理/u461.svg"/>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default _文本段落">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>宇嘉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _文本段落">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>5455223901@qq.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>前端工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _三级标题">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">项目成员</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">&nbsp;&nbsp; 10 </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default button">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>添加人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _文本段落">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>宇嘉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _文本段落">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>5455223901@qq.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _文本段落">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>加入时间&nbsp; 2021-8-20 12:06:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _文本段落">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>加入时间&nbsp; 2021-8-20 12:06:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default button">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default button">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u473" class="ax_default placeholder">
        <img id="u473_img" class="img " src="images/人员管理/u473.svg"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _文本段落">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>宇嘉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _文本段落">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>5455223901@qq.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _文本段落">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>加入时间&nbsp; 2021-8-20 12:06:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default button">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _三级标题">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>前端人员&nbsp; 1 人&nbsp;&nbsp; java 2人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>JAVA工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>JAVA工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u481" class="ax_default text_field">
        <div id="u481_div" class=""></div>
        <input id="u481_input" type="text" value="搜索" class="u481_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default _文本段落">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>宇嘉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>前端工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default _文本段落">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>5455223901@qq.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u485" class="ax_default radio_button">
        <label id="u485_input_label" for="u485_input" style="position: absolute; left: 0px;">
          <img id="u485_img" class="img " src="images/人员管理/u485.svg"/>
          <div id="u485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u485_input" type="radio" value="radio" name="u485"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u486" class="ax_default line">
        <img id="u486_img" class="img " src="images/人员管理/u486.svg"/>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _文本段落">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>宇嘉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>前端工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default _文本段落">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>5455223901@qq.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u490" class="ax_default radio_button">
        <label id="u490_input_label" for="u490_input" style="position: absolute; left: 0px;">
          <img id="u490_img" class="img " src="images/人员管理/u490.svg"/>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u490_input" type="radio" value="radio" name="u490"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u491" class="ax_default line">
        <img id="u491_img" class="img " src="images/人员管理/u491.svg"/>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default _文本段落">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>宇嘉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>前端工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _文本段落">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>5455223901@qq.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u495" class="ax_default radio_button">
        <label id="u495_input_label" for="u495_input" style="position: absolute; left: 0px;">
          <img id="u495_img" class="img " src="images/人员管理/u495.svg"/>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u495_input" type="radio" value="radio" name="u495"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u496" class="ax_default line">
        <img id="u496_img" class="img " src="images/人员管理/u496.svg"/>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _文本段落">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>宇嘉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>前端工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _文本段落">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>5455223901@qq.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u500" class="ax_default radio_button selected">
        <label id="u500_input_label" for="u500_input" style="position: absolute; left: 0px;">
          <img id="u500_img" class="img " src="images/人员管理/u500_selected.svg"/>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u500_input" type="radio" value="radio" name="u500" checked/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u501" class="ax_default line">
        <img id="u501_img" class="img " src="images/人员管理/u501.svg"/>
        <div id="u501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>已选择了&nbsp; 3 个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default button">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default button">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default button">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default sticky_1">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>没有修改内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
