﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default button">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default button">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>已归档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default button">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>所有</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u340" class="ax_default line">
        <img id="u340_img" class="img " src="images/项目管理/u340.svg"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default _文本段落">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>A项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default _文本段落">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default _文本段落">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>2021年8月20日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u344" class="ax_default line">
        <img id="u344_img" class="img " src="images/项目管理/u344.svg"/>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _文本段落">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default _文本段落">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>王小王</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default button">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default button">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>归档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _文本段落">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>B项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _文本段落">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _文本段落">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>2021年8月20日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u352" class="ax_default line">
        <img id="u352_img" class="img " src="images/项目管理/u352.svg"/>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default _文本段落">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default _文本段落">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>王小王</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default button">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default button">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>归档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default button">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default button">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default button">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (业务管理菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default button">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default button">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default button">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>职位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default button">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>
      <div id="u360" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default _文本段落">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _文本段落">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>已归档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default _文本段落">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default _文本段落">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default button">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u371" class="ax_default image">
        <img id="u371_img" class="img " src="images/首页/u2.svg"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u372" class="ax_default line">
        <img id="u372_img" class="img " src="images/首页/u3.svg"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default button">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default button">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>原型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_default icon">
        <img id="u375_img" class="img " src="images/首页/u6.svg"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default button">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default button">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>
      <div id="u370" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default button">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default button">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>类似启用禁用</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u382" class="ax_default _连接符">
        <img id="u382_seg0" class="img " src="images/项目管理/u382_seg0.svg" alt="u382_seg0"/>
        <img id="u382_seg1" class="img " src="images/项目管理/u382_seg1.svg" alt="u382_seg1"/>
        <img id="u382_seg2" class="img " src="images/项目管理/u382_seg2.svg" alt="u382_seg2"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default sticky_1">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>不需要进行修改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
