﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统管理菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default button">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default button">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default button">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>
      <div id="u572" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u577" class="ax_default image">
        <img id="u577_img" class="img " src="images/首页/u2.svg"/>
        <div id="u577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u578" class="ax_default line">
        <img id="u578_img" class="img " src="images/首页/u3.svg"/>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default button">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default button">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>原型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u581" class="ax_default icon">
        <img id="u581_img" class="img " src="images/首页/u6.svg"/>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default button">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default button">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>
      <div id="u576" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default button">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default button">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default _三级标题">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _二级标题">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>登录名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>无鱼原型管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default button">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default _二级标题">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>备注：名称长度不超过12个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _二级标题">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>系统名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>无鱼原型管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default button">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default _二级标题">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>系统LOGO：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u596" class="ax_default image">
        <img id="u596_img" class="img " src="images/系统设置/u596.svg"/>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default _二级标题">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>备注：图片尺寸建议为21*21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default button">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u599" class="ax_default line">
        <img id="u599_img" class="img " src="images/首页/u56.svg"/>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _文本段落">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>当前版本是试用版本，不能修改系统设置。</span></p><p><span><br></span></p><p><span>如需要购买专业，请联系：</span></p><p><span><br></span></p><p><span>xxxxxx</span></p><p><span>xxxx</span></p><p><span><br></span></p><p><span>查看专业版功能： </span><span style="text-decoration:underline ;">查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default _二级标题">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default sticky_1">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>变更内容</span></p><p><span><br></span></p><p><span>根据系统的授权情况，进行控制是否可以进行修改。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
