﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u385" class="ax_default image">
        <img id="u385_img" class="img " src="images/首页/u2.svg"/>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u386" class="ax_default line">
        <img id="u386_img" class="img " src="images/首页/u3.svg"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default button">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default button">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>原型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_default icon">
        <img id="u389_img" class="img " src="images/首页/u6.svg"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default button">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default button">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>
      <div id="u384" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default button">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (业务管理菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default button">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default button">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default button">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>职位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default button">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>
      <div id="u394" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default _三级标题">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u401" class="ax_default text_field">
        <div id="u401_div" class=""></div>
        <input id="u401_input" type="text" value="" class="u401_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>项目编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u403" class="ax_default text_field">
        <div id="u403_div" class=""></div>
        <input id="u403_input" type="text" value="" class="u403_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u405" class="ax_default text_field">
        <div id="u405_div" class=""></div>
        <input id="u405_input" type="text" value="" class="u405_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default button">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>项目描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u408" class="ax_default text_area">
        <div id="u408_div" class=""></div>
        <textarea id="u408_input" class="u408_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default button">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default button">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default button">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default sticky_1">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>修改内容：</span></p><p><span><br></span></p><p><span>1/去掉了 开始时间、结束时间、预计投入。</span></p><p><span>2/ 项目经理 改为非必选</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
