﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/首页/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3" class="ax_default line">
        <img id="u3_img" class="img " src="images/首页/u3.svg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default button">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default button">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_default icon">
        <img id="u6_img" class="img " src="images/首页/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _二级标题">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>&nbsp;我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _文本段落">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>web版本原型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 12点10分</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u13" class="ax_default line">
        <img id="u13_img" class="img " src="images/首页/u13.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _文本段落">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>测试1104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _文本段落">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>手机版本原型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2022年11月16日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _文本段落">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>web版本原型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 12点10分</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u18" class="ax_default line">
        <img id="u18_img" class="img " src="images/首页/u13.svg"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _文本段落">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>测试1104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _文本段落">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>手机版本原型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2022年11月16日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>最新动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _文本段落">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>8月10日 16:11&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; 登录系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _文本段落">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>8月10日 16:11&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; 登录系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _文本段落">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>8月10日 16:11&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; 登录系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _文本段落">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>8月10日 16:11&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; 登录系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _文本段落">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>8月10日 16:11&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; 登录系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _文本段落">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>8月10日 16:11&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; 登录系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _文本段落">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>8月10日 16:11&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; 登录系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _三级标题">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>创建原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>上传原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>分享原型</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u35" class="ax_default _连接符">
        <img id="u35_seg0" class="img " src="images/首页/u35_seg0.svg" alt="u35_seg0"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u36" class="ax_default _连接符">
        <img id="u36_seg0" class="img " src="images/首页/u36_seg0.svg" alt="u36_seg0"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _三级标题">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>开发人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>查看原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u40" class="ax_default _连接符">
        <img id="u40_seg0" class="img " src="images/首页/u40_seg0.svg" alt="u40_seg0"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u42" class="ax_default _连接符">
        <img id="u42_seg0" class="img " src="images/首页/u42_seg0.svg" alt="u42_seg0"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>设置项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>添加项目成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _三级标题">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>项目总监</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u47" class="ax_default _连接符">
        <img id="u47_seg0" class="img " src="images/首页/u47_seg0.svg" alt="u47_seg0"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u48" class="ax_default _连接符">
        <img id="u48_seg0" class="img " src="images/首页/u48_seg0.svg" alt="u48_seg0"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u50" class="ax_default _连接符">
        <img id="u50_seg0" class="img " src="images/首页/u50_seg0.svg" alt="u50_seg0"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>更新原型</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u52" class="ax_default _连接符">
        <img id="u52_seg0" class="img " src="images/首页/u52_seg0.svg" alt="u52_seg0"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u54" class="ax_default _连接符">
        <img id="u54_seg0" class="img " src="images/首页/u54_seg0.svg" alt="u54_seg0"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _一级标题">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>下午好，张三 (项目经理）</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u56" class="ax_default line">
        <img id="u56_img" class="img " src="images/首页/u56.svg"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u57" class="ax_default line">
        <img id="u57_img" class="img " src="images/首页/u57.svg"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default sticky_1">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>变更内容：</span></p><p><span><br></span></p><p><span>1/ 我的项目</span></p><p><span><br></span></p><p><span>2/ 使用说明（前端页面）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
