﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u414" class="ax_default image">
        <img id="u414_img" class="img " src="images/首页/u2.svg"/>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u415" class="ax_default line">
        <img id="u415_img" class="img " src="images/首页/u3.svg"/>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default button">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default button">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>原型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_default icon">
        <img id="u418_img" class="img " src="images/首页/u6.svg"/>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default button">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default button">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>
      <div id="u413" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (业务管理菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default button">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default button">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default button">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>职位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default button">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>
      <div id="u422" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default _三级标题">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>编辑项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u429" class="ax_default text_field">
        <div id="u429_div" class=""></div>
        <input id="u429_input" type="text" value="" class="u429_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>项目编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u431" class="ax_default text_field">
        <div id="u431_div" class=""></div>
        <input id="u431_input" type="text" value="" class="u431_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u433" class="ax_default text_field">
        <div id="u433_div" class=""></div>
        <input id="u433_input" type="text" value="" class="u433_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default button">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>项目描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u436" class="ax_default text_area">
        <div id="u436_div" class=""></div>
        <textarea id="u436_input" class="u436_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default button">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default button">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default button">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default button">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default sticky_1">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>修改内容：</span></p><p><span><br></span></p><p><span>1/去掉了 开始时间、结束时间、预计投入。</span></p><p><span>2/ 项目经理 改为非必选</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
