version: "3.1"
services:
  server:
    build:
      context: ./server
      dockerfile: ./Dockerfile
    container_name: server
    restart: always
    volumes:
      - ./data/uploads/:/opt/mockup/server/uploads/file
      - ./data/mockup/:/opt/mockup/server/uploads/mockup
    ports:
      - 8888:8888
    networks:
      - cost
      
  mockupnginx:
    image: nginx:latest
    container_name: mockupnginx
    ports:
      - 8880:80 
    volumes:
      - ./conf/web:/usr/share/nginx/html
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /etc/localtime:/etc/localtime
    restart: always
    privileged: true 
    depends_on:
      - server
    networks:
      - cost
      
      
networks:
  cost:
    driver: bridge
